doc/editor_configs/xmlmind/addon/config/scons/scons_xsd/dbnotnx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ...................................................................... -->
<!-- SCons DocBook V4.5-Based extension V1.0 XML notations ................ -->
<!-- File dbnotnx.xsd ..................................................... -->
<!-- Copyright (c) 2001-7,2010,2011,2012 The SCons Foundation

     Permission is hereby granted, free of charge, to any person obtaining
     a copy of this software and associated documentation files (the
     "Software"), to deal in the Software without restriction, including
     without limitation the rights to use, copy, modify, merge, publish,
     distribute, sublicense, and/or sell copies of the Software, and to
     permit persons to whom the Software is furnished to do so, subject to
     the following conditions:

     The above copyright notice and this permission notice shall be included
     in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
     KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
     WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
     LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
     OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
     WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

     This DTD extension is based on the DocBook notations module V4.5 with:

        Copyright 1992-2004 HaL Computer Systems, Inc.,
        O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
        Corporation, Norman Walsh, Sun Microsystems, Inc., and the
        Organization for the Advancement of Structured Information
        Standards (OASIS).
  
        $Id: dbnotnx.mod 6340 2006-10-03 13:23:24Z nwalsh $

     Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/docbook/.
     For the modified SCons extension files
     
        scons.xsd, dbpoolx.xsd, 

     you can write to its developer mailing list. Check out 
     http://www.scons.org/ and http://www.scons.org/lists.php.
 
-->
<!-- ...................................................................... -->
<!--
  This module contains the notation declarations used by DocBook.
  
  In DTD driver files referring to this module, please use an entity
  declaration that uses the public identifier shown below:
  
  <!ENTITY % dbnotn PUBLIC
  "-//OASIS//ENTITIES DocBook Notations V4.5//EN"
  "dbnotnx.mod">
  %dbnotn;
  
  See the documentation for detailed information on the parameter
  entity and module scheme used in DocBook, customizing DocBook and
  planning for interchange, and changes made since the last release
  of DocBook.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:simpleType name="notation.class">
    <xs:restriction base="xs:token">
      <xs:enumeration value="BMP"/>
      <xs:enumeration value="CGM-CHAR"/>
      <xs:enumeration value="CGM-BINARY"/>
      <xs:enumeration value="CGM-CLEAR"/>
      <xs:enumeration value="DITROFF"/>
      <xs:enumeration value="DVI"/>
      <xs:enumeration value="EPS"/>
      <xs:enumeration value="EQN"/>
      <xs:enumeration value="FAX"/>
      <xs:enumeration value="GIF"/>
      <xs:enumeration value="GIF87a"/>
      <xs:enumeration value="GIF89a"/>
      <xs:enumeration value="JPG"/>
      <xs:enumeration value="JPEG"/>
      <xs:enumeration value="IGES"/>
      <xs:enumeration value="PCX"/>
      <xs:enumeration value="PIC"/>
      <xs:enumeration value="PNG"/>
      <xs:enumeration value="PS"/>
      <xs:enumeration value="SGML"/>
      <xs:enumeration value="TBL"/>
      <xs:enumeration value="TEX"/>
      <xs:enumeration value="TIFF"/>
      <xs:enumeration value="WMF"/>
      <xs:enumeration value="WPG"/>
      <xs:enumeration value="SVG"/>
      <xs:enumeration value="PDF"/>
      <xs:enumeration value="SWF"/>
      <xs:enumeration value="linespecific"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
<!-- WordPerfect Graphic format -->
<!-- End of SCons DocBook V4.5-Based extension V1.0 XML notations ......... -->
<!-- ...................................................................... -->
